solution(4, [4,4,4,4,4]);

function solution(N, stages) {
    var answer = [];
    let user = stages.length;  // 플레이어 수

    for (let i = 0; i < N; i++) { // N = 스테이지 개수 
        let nowSt = i + 1;  // 현재 스테이지 1단계부터 
        let failCnt = 0; // 클리어 못 한 사람
        let rank = 0; // 실패율
        let arr = [];

        for (let j = 0; j < stages.length; j++) {
            if (nowSt == stages[j]) {
            // 현재 스테이지와 도전 스테이지 동일하면 증가
                failCnt ++;
            }
        }

        arr.stage = nowSt; // arr.stage 에 현재 스테이지 저장 
        
        // 실패율 = 클리어 못 한 사람 / 전체 플레이어
        rank = failCnt / user;

        // 실패율 100% 이상 = 100%
        if (rank > 1) {
            rank = 1;
        }

        arr.fail = rank; // arr.fail에 실패율 저장 
        user = user - failCnt;

        answer.push(arr);
    }

    answer.sort(function(a, b) {
        // 실패율 기준 내림차순
        return b.fail - a.fail;
    });

    console.log(answer);

    for (const key in answer) {
        // arr.stage 만 반환
        answer[key] = answer[key].stage;
    }
    
    console.log(answer);
    return answer;
}



/* 
방법
1. N 1차 반복 -> 사용자 수만큼 반복문
2. 스테이지를 리턴해야하니까 스테이지 번호 따로 저장 필요
2. 현재 스테이지와 사용자의 스테이지가 같을때 실패횟수 증가
3. 실패횟수가 모두 더해지면 현재 유저수를 실패횟수로 나눈 값을 실패율로 
4. 남은 인원수 = 사용자 - 클리어 못 한 사람  ( 다음 스테이지 못 가는 인원 빼줘야함)
----
1. 내림차순 정렬
2. answer.stage만 반환
 
  
문제
1. 실패율 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수
2. 전체 스테이지의 개수 N, 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호 배열 stages
3. 실패율이 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열 return 
4. 실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 된다.
5. 스테이지에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0 으로 정의한다.
6. 입출력 예
N	stages	                    result
5	[2, 1, 2, 6, 2, 4, 3, 3]	[3,4,2,1,5]
4	[4,4,4,4,4]	                [4,1,2,3]

1번 스테이지에는 총 8명의 사용자가 도전했으며, 이 중 1명의 사용자가 아직 클리어하지 못했다. 따라서 1번 스테이지의 실패율은 다음과 같다.
1 번 스테이지 실패율 : 1/8

2번 스테이지에는 총 7명의 사용자가 도전했으며, 이 중 3명의 사용자가 아직 클리어하지 못했다. 따라서 2번 스테이지의 실패율은 다음과 같다.
2 번 스테이지 실패율 : 3/7

마찬가지로 나머지 스테이지의 실패율은 다음과 같다.

3 번 스테이지 실패율 : 2/4
4번 스테이지 실패율 : 1/2
5번 스테이지 실패율 : 0/1
각 스테이지의 번호를 실패율의 내림차순으로 정렬하면 다음과 같다.

[3,4,2,1,5]

입출력 예 #2
모든 사용자가 마지막 스테이지에 있으므로 4번 스테이지의 실패율은 1이며 나머지 스테이지의 실패율은 0이다.

[4,1,2,3]

*/